# Server configs
PORT=3000
NODE_ENV=production
LOG_LEVEL=warn

# Database configs - Neon Cloud Database
# Replace with your actual production Neon database URL
DATABASE_URL=postgresql://neondb_owner:npg_pMWYbU97avTk@ep-curly-cell-agmuwhgo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k79wqth1fw492nhxmw0kgs1p