# Server configs
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database configs - Neon Local (Docker Compose network)
DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb?sslmode=require

# Neon Local configs (for Docker Compose)
NEON_API_KEY=napi_unhwwamir7t0ic7kv69yzax8k25lgu7ky2p6ducivzj4150s3psjb3mw1v7rog6c
NEON_PROJECT_ID=muddy-dew-86623710
PARENT_BRANCH_ID=br-dark-scene-agk9kym0

# Arcjet
ARCJET_KEY=ajkey_01k79wqth1fw492nhxmw0kgs1p